# arquitetura-RMI

./: README.md  pom.xml
src/main/java/com/sistemas/controller/cliente/: ClienteRMI.java
src/main/java/com/sistemas/controller/dto/: Endereco.java
src/main/java/com/sistemas/model/api/: ViacepAPI.java
src/main/java/com/sistemas/model/impl/: IServerAPI.java
src/main/java/com/sistemas/model/server/: ServidorRMI.java
